modules/projects/js-days.pug
extends ../layouts/project

mixin progressBar(title, progress)
	.progress-container.progress-primary
		span.progress-badge=title
		.progress
			.progress-bar(role="progressbar" aria-valuenow="60" aria-valuemin="0"
				aria-valuemax="100" style=`width: ${progress}%;`)
				span.progress-value=progress + "%"

block variables
	-
		var projectId = "js-days"
		var active = true
		var title = "100 Days of JavaScript"
		var description = "Проект 100 Days of JavaScript - своеобразный " +
			"челлендж, который направлен на изучение языка программирования " +
			"JavaScript посресдством реализации собственных идей в различных " +
			"отраслях. Каждая такая реализация представляет собой мини-проект," +
			" именуемое как \"день\", на который вы можете перейти и посмотреть. " +
			"Помимо этого существует возможность ознакомиться с исходным код " +
			"каждого дня. С каждым разом я изучаю для себя что-то новое и тем " +
			"самым повышаю свои навыки и умения по работе с данной технологией, " +
			"из чего следует что чем дальше я продвигаюсь, тем все более сложные " +
			"и интересные задумки я буду реализовывать."


block links
	a.btn.btn-primary(href="https://100js.artyshko.ru" target="_target") Перейти на сайт
		a.btn.btn-primary(href="https://github.com/Hugant/100js-Days" target="_target")
			i.fa.fa-github
			span GitHub

block badges
	span.badge.badge-primary Pug
	span.badge.badge-primary CSS
	span.badge.badge-primary JavaScript
	span.badge.badge-primary Bootstrap

block progress-bars
	+progressBar("Прогресс реализации сайта для проекта", 90)
	+progressBar("Прогресс проекта", 20)

block slider
	include ../sliders/100js

modules/projects/js-days.html

<div class="tab-pane active" id="js-days">
  <div class="row">
    <div class="col-md-6">
      <h5 class="title">100 Days of JavaScript</h5>
      <p>Проект 100 Days of JavaScript - своеобразный челлендж, который направлен на изучение языка программирования JavaScript посресдством реализации собственных идей в различных отраслях. Каждая такая реализация представляет собой мини-проект, именуемое как &quot;день&quot;, на который вы можете перейти и посмотреть. Помимо этого существует возможность ознакомиться с исходным код каждого дня. С каждым разом я изучаю для себя что-то новое и тем самым повышаю свои навыки и умения по работе с данной технологией, из чего следует что чем дальше я продвигаюсь, тем все более сложные и интересные задумки я буду реализовывать.</p>
    </div>
    <div class="col-md-6 d-flex flex-column justify-content-around">
      <div class="links"><a class="btn btn-primary" href="https://100js.artyshko.ru" target="_target">Перейти на сайт<a class="btn btn-primary" href="https://github.com/Hugant/100js-Days" target="_target"><i class="fa fa-github"></i><span>GitHub</span></a></a>
      </div>
      <div class="technologies">
        <h6 class="title">Используемые технологии</h6>
        <div class="badges"><span class="badge badge-primary">Pug</span><span class="badge badge-primary">CSS</span><span class="badge badge-primary">JavaScript</span><span class="badge badge-primary">Bootstrap</span>
        </div>
      </div>
      <div class="project-progress-bars">
        <div class="progress-container progress-primary"><span class="progress-badge">Прогресс реализации сайта для проекта</span>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: #{progress}%;"><span class="progress-value">90%</span></div>
          </div>
        </div>
        <div class="progress-container progress-primary"><span class="progress-badge">Прогресс проекта</span>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: #{progress}%;"><span class="progress-value">19%</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row slider">
      <div class="col-8 ml-auto mr-auto">
        <div class="carousel slide" id="slider-100js" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="actived" data-target="slider-100js" data-slide-to="0"></li>
            <li data-target="slider-100js" data-slide-to="1"></li>
            <li data-target="slider-100js" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item actived"><img class="d-block" src="assets/img/slider-100js/main.png"/></div>
            <div class="carousel-item"><img class="d-block" src="assets/img/slider-100js/days.png"/></div>
            <div class="carousel-item"><img class="d-block" src="assets/img/slider-100js/day.png"/></div>
          </div><a class="carousel-control-prev" href="#slider-100js" role="button" data-slide="prev"><i class="now-ui-icons arrows-1_minimal-left"></i></a><a class="carousel-control-next" href="#slider-100js" role="button" data-slide="next"><i class="now-ui-icons arrows-1_minimal-right"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
