modules/projects/starclipse.html

<div class="tab-pane" id="starclipse">
  <div class="row">
    <div class="col-md-6">
      <h5 class="title">Starclipse</h5>
      <p>Космическая онлайн стратегия реального времени, в которой можно получать дополнительные бонусы за счет хороших оценок в электронном журнале или за решение каких-либо задач. Основная идея игры заключается в взаимодействие между игроками. Каждый игрок развивается посредством улучшения зданий, которые приносят ресурсы(золото, железо, камень, уголь, дерево, вода, кислород, пища, деньги, плодородная земля). За счет ресурсов игрок может построить корабли разного типажа(военные, перевозчики и т.д), улучшить здания или обмениваться ресурсами с другими игроками. Игроки могут захватывать планеты других игроков, уничтоженные игроки будут начинать игру заново. Игрок, который подключит свой аккаунт eljur.ru(новейшая система учета успеваемости для школ и других учебных заведений) к приложению будет получать дополнительные ресурсы за счет хороших оценок.</p>
    </div>
    <div class="col-md-6 d-flex flex-column justify-content-around">
      <div class="links"><a class="btn btn-primary" href="https://github.com/Hugant/Starclipse-Android"><i class="fa fa-github"></i><span>GitHub</span></a>
      </div>
      <div class="technologies">
        <h6 class="title">Используемые технологии</h6>
        <div class="badges"><span class="badge badge-primary">Java<span class="badge badge-primary">XML</span></span>
        </div>
      </div>
      <div class="project-progress-bars">
        <div class="progress-container progress-primary"><span class="progress-badge">Прогресс проекта</span>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"><span class="progress-value">40%</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row slider">
      <div class="col-8 ml-auto mr-auto">
        <div class="carousel slide" id="slider-starclipse" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="actived" data-target="slider-starclipse" data-slide-to="0"></li>
            <li data-target="slider-starclipse" data-slide-to="1"></li>
            <li data-target="slider-starclipse" data-slide-to="2"></li>
            <li data-target="slider-starclipse" data-slide-to="3"></li>
            <li data-target="slider-starclipse" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item actived"><img class="svg" src="assets/img/slider-starclipse/slide1.svg"/></div>
            <div class="carousel-item"><img class="svg" src="assets/img/slider-starclipse/slide2.svg"/></div>
            <div class="carousel-item"><img class="svg" src="assets/img/slider-starclipse/slide3.svg"/></div>
            <div class="carousel-item"><img class="svg" src="assets/img/slider-starclipse/slide4.svg"/></div>
            <div class="carousel-item"><img class="svg" src="assets/img/slider-starclipse/slide5.svg"/></div>
          </div><a class="carousel-control-prev" href="#slider-starclipse" role="button" data-slide="prev"><i class="now-ui-icons arrows-1_minimal-left"></i></a><a class="carousel-control-next" href="#slider-starclipse" role="button" data-slide="next"><i class="now-ui-icons arrows-1_minimal-right"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>

modules/projects/starclipse.pug
extends ../layouts/project

mixin progressBar(title, progress)
	.progress-container.progress-primary
		span.progress-badge=title
		.progress
			.progress-bar(role="progressbar" aria-valuenow="60" aria-valuemin="0"
			aria-valuemax="100" style=`width: ${progress}%;`)
				span.progress-value=progress + "%"

block variables
	-
		var projectId = "starclipse"
		var active = false
		var title = "Starclipse"
		var description = "Космическая онлайн стратегия реального времени, " +
			"в которой можно получать дополнительные бонусы за счет хороших оценок" +
			" в электронном журнале или за решение каких-либо задач. Основная идея " +
			"игры заключается в взаимодействие между игроками. Каждый игрок развивается" +
			" посредством улучшения зданий, которые приносят ресурсы(золото, железо," +
			" камень, уголь, дерево, вода, кислород, пища, деньги, плодородная земля)." +
			" За счет ресурсов игрок может построить корабли разного типажа(военные," +
			" перевозчики и т.д), улучшить здания или обмениваться ресурсами с другими" +
			" игроками. Игроки могут захватывать планеты других игроков, уничтоженные " +
			"игроки будут начинать игру заново. Игрок, который подключит свой аккаунт " +
			"eljur.ru(новейшая система учета успеваемости для школ и других учебных " +
			"заведений) к приложению будет получать дополнительные ресурсы за счет " +
			"хороших оценок."


block links
	a.btn.btn-primary(href="https://github.com/Hugant/Starclipse-Android")
		i.fa.fa-github
		span GitHub

block badges
	span.badge.badge-primary Java
	span.badge.badge-primary XML

block progress-bars
	+progressBar("Прогресс проекта", 40)

block slider
	include ../sliders/starclipse
